{
  "name": "pi-bio-agent",
  "version": "0.1.0",
  "private": false,
  "description": "Provider-agnostic bioinformatics agent primitives, DuckDB SQL planning, and Pi coding-agent integration.",
  "license": "GPL-2.0-or-later",
  "author": "sounkou-bioinfo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounkou-bioinfo/pi-bio-agent.git"
  },
  "homepage": "https://github.com/sounkou-bioinfo/pi-bio-agent#readme",
  "bugs": {
    "url": "https://github.com/sounkou-bioinfo/pi-bio-agent/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "bioinformatics",
    "genomics",
    "duckdb",
    "agentic-ai"
  ],
  "files": [
    "src",
    "dist",
    "bin",
    "extensions",
    "skills",
    "docs",
    "scripts",
    "examples",
    "tsconfig.json",
    "tsconfig.build.json",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./duckdb": {
      "types": "./dist/duckdb/index.d.ts",
      "import": "./dist/duckdb/index.js"
    },
    "./hosts": {
      "types": "./dist/hosts/index.d.ts",
      "import": "./dist/hosts/index.js"
    }
  },
  "bin": {
    "pi-bio-agent": "bin/pi-bio-agent.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "rm -rf dist-test && tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "check": "npm run typecheck && npm test && npm run check:docs && npm run check:examples && npm run check:readme-tools && npm run check:skills",
    "docs:index": "node scripts/generate-docs-index.mjs",
    "check:docs": "node scripts/generate-docs-index.mjs --check",
    "readme:rmd": "npm run build && Rscript -e 'rmarkdown::render(\"README.Rmd\", quiet=TRUE)' && rm -f README.html",
    "readme:examples": "npm run build && node scripts/generate-example-readmes.mjs",
    "check:examples": "npm run build && node scripts/generate-example-readmes.mjs --check",
    "provision:duckhts": "node --input-type=module -e \"import {DuckDBInstance} from '@duckdb/node-api'; const c=await(await DuckDBInstance.create(':memory:')).connect(); await c.run('INSTALL duckhts FROM community;'); await c.run('LOAD duckhts;'); console.log('duckhts installed + loaded');\"",
    "provision:ducknng-owned": "bash scripts/provision-ducknng-owned.sh",
    "install:skill": "node scripts/install-skill.mjs",
    "install:pi-skill": "node scripts/install-skill.mjs --host pi",
    "install:pi-project-skill": "node scripts/install-skill.mjs --host pi-project",
    "install:claude-skill": "node scripts/install-skill.mjs --host claude",
    "install:claude-project-skill": "node scripts/install-skill.mjs --host claude-project",
    "install:opencode-skill": "node scripts/install-skill.mjs --host opencode",
    "install:opencode-project-skill": "node scripts/install-skill.mjs --host opencode-project",
    "install:copilot-skill": "node scripts/install-skill.mjs --host copilot",
    "install:copilot-project-skill": "node scripts/install-skill.mjs --host copilot-project",
    "install:codex-skill": "node scripts/install-skill.mjs --host codex",
    "dogfood:pi-session-trace": "node scripts/pi-session-trace-dogfood.mjs",
    "dogfood:substrate-skill": "npm run build && node scripts/substrate-skill-dogfood.mjs",
    "dogfood:bring-it-home": "npm run build && node scripts/bring-it-home-dogfood.mjs",
    "dogfood:ducknng-upload": "node scripts/ducknng-upload-dogfood.mjs",
    "dogfood:nng-job-runner": "npm run build && node scripts/nng-job-runner.mjs",
    "dogfood:sdk-host-embedding": "npm run build && node scripts/sdk-host-embedding.mjs",
    "build": "rm -rf dist && node ./node_modules/typescript/bin/tsc -p tsconfig.build.json && chmod +x dist/cli/bin.js",
    "prepare": "node scripts/build-if-available.mjs",
    "readme:tools": "node scripts/generate-readme-tools.mjs",
    "check:readme-tools": "node scripts/generate-readme-tools.mjs --check",
    "check:skills": "node scripts/validate-skills.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": []
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "typebox": "^1.1.38"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.2-r.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
