{
  "schema": "pi-bio.domain_pack_manifest.v1",
  "id": "ols4-grounding",
  "version": "0.2.0",
  "title": "OLS4 term grounding (SQL-native via ducknng_ncurl)",
  "description": "A metacurator-shaped grounding skill (disambiguate: a text term -> one CURIE or abstain, https://github.com/seandavi/metacurator), SQL all the way down. The HTTP fetch is ducknng_ncurl_table — a SQL table function — so there is NO TS resolver: the URL is composed in SQL (getvariable + url_encode), agent params are DuckDB session variables, and the JSON response is parsed into a table by ducknng. The host provisions ducknng (duckdbInitSql: INSTALL ducknng FROM community; LOAD ducknng; and a TLS config for HTTPS) and the agent supplies {query}. NOT a ClawBio skill (ClawBio has no OLS skill); the named concrete is metacurator's disambiguate. http.get (TS) is the fallback when a DuckDB version has no ducknng build.",
  "domains": ["ontology"],
  "provides": {
    "resolvers": [
      { "id": "duckdb.sql_materialize", "version": "0.1.0", "title": "SQL materialize", "description": "Materialize a table from a read-only SELECT (here, a ducknng_ncurl_table HTTP fetch).", "output": { "mode": "table" } }
    ],
    "resources": [
      {
        "id": "ols4_candidates", "title": "OLS4 search candidates", "kind": "virtual", "resolver": "duckdb.sql_materialize",
        "params": {
          "table": "ols4_candidates",
          "extensions": ["ducknng"],
          "sql": "SELECT * FROM ducknng_ncurl_table(coalesce(getvariable('ols4_base'), 'https://www.ebi.ac.uk/ols4/api') || '/search?q=' || url_encode(getvariable('query')) || '&ontology=' || url_encode(coalesce(getvariable('ontology'), 'mondo')) || '&fieldList=obo_id,label', 'GET', NULL, NULL, 20000, coalesce(getvariable('tls'), 0)::UBIGINT)"
        }
      }
    ]
  }
}
