{
  "schema": "pi-bio.manifest.v1",
  "id": "wgs-chr22-annotation",
  "version": "0.1.0",
  "title": "Indexed WGS region annotation",
  "description": "Declare indexed case and ClinVar VCF regions through duckhts.read_bcf. The live application composes assembly-aware allele rows, VEP region batches of at most 200, bounded DuckNNG fanout/retry/cancel, response parsing, ClinVar joining, and SQL reduction. The host owns source paths, identities, extensions, TLS, and network policy.",
  "provides": {
    "resolvers": [
      { "id": "duckhts.read_bcf", "version": "0.1.0", "title": "DuckHTS read_bcf", "description": "Read an HTS file (VCF/BCF) region into a tidy table via htslib.", "output": { "mode": "table" } }
    ],
    "resources": [
      { "id": "vcf_raw", "title": "Sample variants (chr22)", "kind": "virtual", "resolver": "duckhts.read_bcf",
        "params": { "path": "data/WG010.vcf.gz", "region": "chr22:23000000-24000000", "table": "vcf_raw" } },
      { "id": "clinvar", "title": "ClinVar (chr22)", "kind": "virtual", "resolver": "duckhts.read_bcf",
        "params": { "path": "data/clinvar.vcf.gz", "region": "22:23000000-24000000", "table": "clinvar" } }
    ]
  }
}
