{
  "schema": "pi-bio.domain_pack_manifest.v1",
  "id": "variant-counts",
  "version": "0.1.0",
  "title": "Variant counts",
  "description": "Count variants by consequence from a CSV.",
  "domains": ["genomics"],
  "provides": {
    "resolvers": [
      { "id": "duckdb.file_scan", "version": "0.1.0", "title": "DuckDB file scan", "description": "Read a DuckDB-native file into a table.", "output": { "mode": "table" } }
    ],
    "resources": [
      { "id": "variants", "title": "Variants", "kind": "virtual", "resolver": "duckdb.file_scan", "params": { "path": "data/variants.csv", "table": "variants" } }
    ],
    "operations": [
      { "schema": "pi-bio.operation_spec.v1", "id": "counts.by_consequence", "version": "0.1.0", "title": "Counts by consequence", "description": "Count variants per consequence.", "domains": ["genomics"], "transport": "duckdb.sql", "inputSchema": { "type": "object" }, "sql": { "sqlTemplate": "SELECT consequence, count(*) AS n FROM variants GROUP BY consequence ORDER BY consequence", "readOnly": true, "requiredResources": ["variants"] } }
    ]
  }
}
